<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>my second ass</title>
</head>
<body style="background-color: grey;">
<p style="color: brown;"></p>
<!--hr means horizontal line-->
<h1 style="color: rgb(85, 70, 128, 1.0);">Dolphin</h1>
<p style="color:orange;"></p>
<h3 style="color" #109595:>A dolphin is an aquatic mammal that is highly intelligent and part of the family of toothed whales that includes orcas and pilot whales in the clade Odontoceti.Dolphins are carnivores,mostly eat fish and squid.There about around 40 different species of dolphins swimming in oceans of the world.They only sleep with half of their brain.Dolphins swim in the depth of 10 to 150 feet,they do not have any hair,they are mostly found in shallow seas of the continental shelves,they also known as cetaceans.Dolphin live a long time.The killer whales is the largest member of oceanic dolphin family.Dolphins have no sense of smell and does not have good sense of taste     </h5> </h3>
<img src="img dolph 1.jpg" width="100px" height="80px">
<img src="img dolph 2.jpg " width="120px" height="70px">
<!-- unordered list-->
<ul>
	<li>Spinner dolphin </li>
	<li>striped dolphin</li>
	<li>Orca</li>
	<li>Baiji</li>

	</ul>

</body >
</html>

